# MyWallpaper

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.sun.mywallpaper.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/sun/mywallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/mywallpaper/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sun/mywallpaper/adapter/: CollectionAdapter.kt  ColorPickerAdapter.kt  EmojiAdapter.kt  FilterAdapter.kt  PagerAdapter.kt  PhotoAdapter.kt  UserAdapter.kt
app/src/main/java/com/sun/mywallpaper/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  FragmentInteractionListener.kt  HasNavigationManager.kt  LastItemListener.kt  NavigationManager.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/sun/mywallpaper/coroutine/: CoroutineResult.kt  DeferredExtensions.kt
app/src/main/java/com/sun/mywallpaper/data/api/: ApiConstants.kt  ApiFactory.kt  AuthInterceptor.kt  AuthManager.kt  AuthorizeApi.kt  CollectionApi.kt  PhotoApi.kt  SearchApi.kt  UserApi.kt
app/src/main/java/com/sun/mywallpaper/data/model/: Category.kt  (+9 more)
app/src/main/java/com/sun/mywallpaper/di/: ApiModule.kt  ComponentModule.kt  KoinNames.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/sun/mywallpaper/util/: Constants.kt  DownloadHelper.kt  DownloadStatus.kt  DownloadType.kt  Extensions.kt  StringUtils.kt  ThemeUtils.kt  Utils.kt
app/src/main/java/com/sun/mywallpaper/viewmodel/: CollectionViewModel.kt  HomeViewModel.kt  PhotoViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_add_white_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_brush_white_24dp.xml  ic_camera_alt_white_24dp.xml  ic_clear_all_white_24dp.xml  ic_close_white_24dp.xml  ic_collections_white_24dp.xml  ic_date_range_black_24dp.xml  ic_eraser_white_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_black_24dp.xml  ic_file_download_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_lock_black_18dp.xml  ic_palette_black_24dp.xml  ic_photo_filter_white_24dp.xml  ic_redo_white_24dp.xml  ic_settings_white_24dp.xml  ic_tag_faces_white_24dp.xml  ic_text_fields_white_24dp.xml  ic_timeline_white_24dp.xml  ic_undo_white_24dp.xml  ic_wallpaper_white_24dp.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_text_dialog.xml  fragment_brush_bottom_dialog.xml  fragment_collection.xml  fragment_collection_detail.xml  fragment_emoji_bottom_dialog.xml  fragment_featured.xml  fragment_home.xml  fragment_new.xml  fragment_photo.xml  fragment_photo_detail.xml  fragment_photo_editor.xml  fragment_search.xml  fragment_search_collection.xml  fragment_search_photo.xml  fragment_search_user.xml  fragment_user_detail.xml  fragment_wallpaper_dialog.xml  http_error_layout.xml  item_collection.xml  item_color.xml  item_emoji.xml  item_filter.xml  item_photo.xml  item_spinner.xml  item_user.xml  network_error_layout.xml  no_results_layout.xml
app/src/main/res/menu/: collection.xml  detail.xml  featured_photo.xml  home.xml  new_photo.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/mywallpaper/: ExampleUnitTest.kt
(+57 files in other folders)
