<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sun.mywallpaper.viewmodel.PhotoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/editBackgroundColor"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_collections_white_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/buttonCamera"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera_alt_white_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/photoEditorView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonBack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentLight"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/buttonBrush"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoEditorView"
            tools:listitem="@layout/item_filter" />

        <ImageButton
            android:id="@+id/buttonBrush"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_brush_white_24dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSetAsWallpaper"
            app:layout_constraintEnd_toStartOf="@id/buttonAddText"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/buttonAddText"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_text_fields_white_24dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSetAsWallpaper"
            app:layout_constraintEnd_toStartOf="@id/buttonEraser"
            app:layout_constraintStart_toEndOf="@id/buttonBrush" />

        <ImageButton
            android:id="@+id/buttonEraser"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_eraser_white_24dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSetAsWallpaper"
            app:layout_constraintEnd_toStartOf="@id/buttonFilter"
            app:layout_constraintStart_toEndOf="@id/buttonAddText" />

        <ImageButton
            android:id="@+id/buttonFilter"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_photo_filter_white_24dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSetAsWallpaper"
            app:layout_constraintEnd_toStartOf="@id/buttonEmoji"
            app:layout_constraintStart_toEndOf="@id/buttonEraser" />

        <ImageButton
            android:id="@+id/buttonEmoji"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_tag_faces_white_24dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSetAsWallpaper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonFilter" />

        <ImageButton
            android:id="@+id/buttonSetAsWallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_wallpaper_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/buttonDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_file_download_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonSetAsWallpaper" />

        <TextView
            android:id="@+id/textCurrentTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:text="@string/drawer_photo_editor"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/buttonUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_undo_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonRedo" />

        <ImageButton
            android:id="@+id/buttonRedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_redo_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
